---
layout: index
---

Hi, nice to meet you. My name is **Flo**. Currently I am learning to live a more meaningful life by adopting minimalism. Or becoming a minimalist. Whatever you wanna call it. The point is to get rid of all the stuff that doesn't bring me joy. All while travelling the world with my [wonderful wife](http://www.verenaortlieb.com).

I like **building apps for iOS** — A passion I cultivated for the last nine years. I am interested in expanding my horizon to other platforms as well but I have to admit it is hard to find time to really dive in when there is so much to learn. 

If you came here **looking for help** to build your new idea or improve your existing product, visit the [hire](/hire) page and get in touch. I'm looking forward to here from you!

As you may have guessed from this layout I like to keep things as simple as possbile. My free time is spent **bouldering**, jogging, mountain biking or whatever sport the current location is offering. 

Far too infrequent I write something on my [blog](/blog). If social media is more your thing you can follow me on [Twitter](https://twitter.com/florianbuerger). 

Or [send an email](mailto:hi@florianbuerger.com?subject=Hi!) and say "Hi"!
