---
layout: default
title: Projects
---

# Client Projects

## Apotheken App

*Client: [Deutscher Apotheker Verlag](http://www.deutscher-apotheker-verlag.de/)*

We started the initial relaunch of the 2.0 version back in July 2014. It is a rather unique app in its style and requirements. There a bunch of different web services the application has to talk to. Over the span of its lifetime the hardest part till today is the downward compatibility for iOS 7. A lot of new technologies we are accustomed to in todays iPhone operation system don’t exists (e.g. `UIStackViews`) or are pretty buggy (*cough* Auto Layout *cough*). I am responsible for the implementation of current and new features and maintaining the whole code base.

[Get it on the App Store](https://itunes.apple.com/de/app/apothekenapp/id506362694?l=en&mt=8)

## Exhibition guides for SPS IPC Drives & formnext

*Client: [Mesago](https://www.mesago.de/en) & [feedback media design](http://www.feedbackmedia.de/)* 

My favorite part is the transparent sync of new exhibition data. The app comes populated with a big database for easy offline access. Without blocking the user, new exhibitors and venue plan can be downloaded in the background. We build the framework to adapt to more exhibitions in the future and the will be used again this year.

Get them from the App Store for free: [SPS IPC Drives](https://itunes.apple.com/de/app/sps-ipc-drives/id1002392731?l=en&mt=8), [formnext](https://itunes.apple.com/de/app/formnext-powered-by-tct/id1039425189?l=en&mt=8)

## Shopping assistant for In-Store advertisment

*Client: [Möbel Inhofer](https://www.inhofer.de) & [Swimp](https://www.hdm-stuttgart.de/view_news?ident=news20140909120805)*

We installed a good amount of iBeacons in the rather huge store. The app  recognized the location of the an user and offered him special deals, tips or more info on the product she or he was looking at. 

Sadly, it isn’t available at the App Store anymore. The client didn’t want to continue the idea.

# Side Projects

**iOS instructor at [Stuttgart Media University](https://www.hdm-stuttgart.de)**. Introduction into iOS app development in Objective-C & Swift for the 4th semester bachelor students.

**Mobile Maultaschen**. A local user group in Stuttgart for mobile developers and designers. We have a nifty [home page](http://mobilemaultaschen.de) thanks to [Dan](http://danieladams.space/).

**Awesome Sketch Plugins**. A simple website collecting useful [Sketch](https://www.sketchapp.com/) plugins. It is open source and plugins are added by people all over the world. I did it to learn about [Assemble](http://assemble.io/) & [Grunt](http://gruntjs.com/). [Gulp](http://gulpjs.com/) wasn't a thing back then.

# Other projects I worked on in the past

**[Tower](https://git-tower.com)**. Beautiful Git client from fournova right here from Stuttgart, Germany. I  did the initial UI development for the 2.0 release.

**[DB Navigator](https://itunes.apple.com/us/app/db-navigator/id343555245?mt=8)**. I worked on an older version of that app. Used by thousand of people every day.